FROM golang:1.22.0 AS builder

WORKDIR /app

RUN mkdir -p cmd/input_server
RUN mkdir -p internal/input_server/handler
RUN mkdir -p internal/input_server/model
RUN mkdir -p internal/temperature_server/model
RUN mkdir -p internal/input_server/repository
RUN mkdir -p internal/input_server/service
RUN mkdir -p pkg/utils

COPY go.mod ./
COPY go.sum ./

COPY cmd/input_server/main.go ./cmd/input_server
COPY internal/input_server/handler/input.go ./internal/input_server/handler
COPY internal/input_server/model/zipcode.go ./internal/input_server/model
COPY internal/temperature_server/model/temperature.go ./internal/temperature_server/model
COPY internal/input_server/repository/temperature.go ./internal/input_server/repository
COPY internal/input_server/service/input.go ./internal/input_server/service
COPY pkg/utils/clean_string.go ./pkg/utils
COPY pkg/utils/is_number.go ./pkg/utils
COPY pkg/utils/number_converter.go ./pkg/utils
COPY pkg/utils/temperature_converter.go ./pkg/utils
COPY pkg/utils/env_var.go ./pkg/utils

RUN go mod download

RUN CGO_ENABLED=0 GOOS=linux go build -o service-a cmd/input_server/main.go

FROM alpine:latest

WORKDIR /app

COPY --from=builder /app/service-a ./

CMD ["./service-a"]
